# Oldest libc version we will support for static builds
FROM ubuntu:focal as builder-base

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
            debhelper \
            fakeroot \
            python3 \
            python3-pip \
            python3-dev \
            build-essential \
            pkg-config \
            libfuse3-dev

RUN pip3 install pyfuse3 urllib3 requests tqdm

WORKDIR /data
COPY build-deb.sh /
ENTRYPOINT ["bash", "build-deb.sh"]
