# FROM python:3.9-bullseye as builder-base
FROM ubuntu:focal as builder-base

RUN apt-get update && \
    apt-get install -y python3 python3-pip

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y zlib1g-dev build-essential pkg-config

RUN pip3 install pyinstaller

RUN apt-get install -y patchelf
RUN pip3 install staticx

RUN pip3 install urllib3

WORKDIR /data

# ------------------------------ Build mount ------------------------------

FROM builder-base AS builder-mount

RUN apt-get install -y libfuse3-dev
RUN pip install pyfuse3

COPY . .

RUN pyinstaller --onefile --name tahoe-mount mount.py && \
    staticx dist/tahoe-mount dist/tahoe-mount-static && \
    pyinstaller --name tahoe-mount-bundle mount.py

# ------------------------------ Build upload ------------------------------

FROM builder-base as builder-upload
RUN pip install tqdm requests

COPY . .

RUN pyinstaller --onefile --name tahoe-upload upload.py && \
    staticx dist/tahoe-upload dist/tahoe-upload-static && \
    pyinstaller --name tahoe-upload-bundle upload.py

# ------------------------------ Export executables ------------------------------

FROM scratch

COPY --from=builder-mount /data/dist/tahoe-mount /tahoe-mount
COPY --from=builder-mount /data/dist/tahoe-mount-static /tahoe-mount-static
COPY --from=builder-mount /data/dist/tahoe-mount-bundle /tahoe-mount-bundle
COPY --from=builder-upload /data/dist/tahoe-upload /tahoe-upload
COPY --from=builder-upload /data/dist/tahoe-upload-static /tahoe-upload-static
COPY --from=builder-upload /data/dist/tahoe-upload-bundle /tahoe-upload-bundle
