FROM python:3.9-bullseye as builder-base

RUN apt-get update

RUN pip install pyinstaller

RUN apt-get install -y patchelf
RUN pip install staticx

RUN pip install urllib3

WORKDIR /data
COPY . .

# ------------------------------ Build mount ------------------------------

FROM builder-base AS builder-mount

RUN apt-get install -y libfuse3-dev
RUN pip install pyfuse3

RUN pyinstaller --onefile --name tahoe-mount mount.py && \
    staticx dist/tahoe-mount dist/tahoe-mount-static


# ------------------------------ Build upload ------------------------------

FROM builder-base as builder-upload
RUN pip install tqdm

RUN pyinstaller --onefile --name tahoe-upload upload.py && \
    staticx dist/tahoe-upload dist/tahoe-upload-static

# ------------------------------ Export executables ------------------------------

FROM scratch

COPY --from=builder-mount /data/dist/tahoe-mount-static /tahoe-mount
COPY --from=builder-upload /data/dist/tahoe-upload-static /tahoe-upload
